# fz_app

./: .gitignore  README.md
myapp/: build.gradle
myapp/appdata/myapp/: application.properties
myapp/appdata/myapp/objects/Users/: summary.json
myapp/src/main/java/com/biocliq/sample/: NativeQueryUsers.java  SaveUsers.java  TupleQueryUsers.java
myapp/src/main/java/com/fluwiz/server/: Server.java
myapp/src/main/java/com/orgi/sdf/: NativeQueryUsers.java  SaveUsers.java  TupleQueryUsers.java
myapp/src/main/java/com/zitlab/palmyra/jetty/: JavaConfiguration.java  JettyServer.java
myapp/src/main/resources/: log4j2.xml
myapp/src/main/resources/database/: myapp.properties
myapp/src/main/resources/spring/: custom-config.xml  spring-config.xml  spring-security.xml
myapp/src/test/java/com/zitlab/palmyra/core/config/: SampleAPITest.java
myapp/src/test/resources/: database.properties  palmyra.properties
myapp/src/test/resources/appcfg/myapp/: application.properties
myapp/src/test/resources/database/: myapp.properties
myapp/src/test/resources/spring/: spring-config.xml
palmyra-all/: build.gradle  deps.gradle  settings.gradle
webapp/: .gitignore  build.gradle  settings.gradle
webapp/appdata/myapp/: application.properties
webapp/appdata/myapp/uiweb/admin/: menu.json
webapp/appdata/myapp/uiweb/admin/usermgmt/: menu.json
webapp/appdata/myapp/uiweb/admin/usermgmt/group/: new.json  summary.json  tile_form_group_general.json  tile_zauto_grid_general_General.json  tile_zauto_zit_acl_sid_Menu.json  tile_zman_zit_acl_sid_CiType.json  tile_zman_zit_acl_sid_Users.json  view.json
webapp/appdata/myapp/uiweb/admin/usermgmt/users/: new.json  summary.json  tile_zauto_XpmUser_Users.json  tile_zauto_XpmUser_contact.json  tile_zauto_XpmUser_status.json  tile_zauto_XpmUser_summary.json  tile_zauto_zit_users_Groups.json  view.json
webapp/appdata/myapp/uiweb/appn/: menu.json
webapp/src/main/java/com/biocliq/myapp/admin/: NewUser.java  QueryGroup.java  UpdateGroup.java
