db.server=localhost
db.port=3306
db.user=dbuser
db.password=secret
db.schema=palmyra
db.app.schemas=app_schema01,app_schema02


# Database connection-pool settings.

db.driver=org.mariadb.jdbc.Driver
db.poolMaxSize=5
db.poolMinIdle=1
db.poolMaxIdle=2
db.poolInitialSize=5