plugins {
	id 'java'
}

def versions = [jetty : '10.0.5']

group = 'com.biocliq.myapp'

repositories {
	mavenLocal()
	mavenCentral()	
}

sourceCompatibility = '11'

dependencies {
	implementation group: 'com.biocliq.fluwiz', name: 'fluwiz-server', version:'0.2'
}


jar {
    exclude('com/zitlab/palmyra/jetty/**')
    exclude('*.xml')
    exclude('*.properties')
}