plugins {
	id 'java'
}

def versions = [jetty : '10.0.5']

group = 'com.biocliq.myapp'

repositories {
	maven {
		url="https://dl.fluwiz.com/repo/releases"
	}	
	mavenCentral()	
}

sourceCompatibility = '11'

dependencies {
	implementation group: 'com.biocliq.fluwiz', name: 'fluwiz-server', version:'0.3-SNAPSHOT'
}


jar {
    exclude('com/zitlab/palmyra/jetty/**')
    exclude('*.xml')
    exclude('*.properties')
}